.blog {
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -20px;
      top: -25px;
      width: 156px;
      height: 123px;
      background-image: url('../images/decore/blog-decore.svg');
      z-index: -1;
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all .5s;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/blog/arrow-active.svg');
        }
      }
    }

  }

  &__item-img__link {

    // margin-bottom: 30px;
    img {
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }

  &__item-title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
    transition: all .5s;
  }

  &__item-link::after {
    content: "";
    width: 10px;
    height: 8px;
    background-image: url('../images/blog/arrow.svg');
    position: absolute;
    right: -14px;
    top: 8px;
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  &__author,
  &__data {
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }

  &__author::before {
    background-image: url('../images/blog/user-gray.svg');
  }

  &__data::before {
    background-image: url('../images/blog/time.svg');
  }
}

@media (max-width: 1230px) {
  .blog{
    &__items{
      &::after{
        right: 8px;
      }
    }
  }
}

@media (max-width: 1200px){
  .blog{
    &__items{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box{
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1050px){
  .blog{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      max-width: 100%;
      img{
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px){
  .blog{
    padding: 60px 0;
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px){
  .blog{
    &-box{
      display: block;
    }
    &-box__data{
      margin-top: 10px;
    }
    &__item-img__link {
      img{
        height: 220px;
      }
    }
  }
}